#jdbc.driverClassName=com.mysql.jdbc.Driver
cfg.jdbc.driverClassName=com.ebs.common.jdbcspy.SpyDriver

#cfg.jdbc.url=spy\:jdbc\:mysql\://192.168.153.23\:3306/zzlh1?useUnicode\=true&characterEncoding\=UTF8
#cfg.jdbc.url=spy\:jdbc\:mysql\://192.168.153.24\:3306/jypt?useUnicode\=true&characterEncoding\=UTF8
cfg.jdbc.url=spy\:jdbc\:mysql\://localhost\:3306/zzlh?useUnicode\=true&characterEncoding\=UTF8
remoteIp=localhost

cfg.jdbc.username=root
cfg.jdbc.password=123456

cfg.FILEPATH=e:/webfile
cfg.GG_TEMP_PATH=temp

cfg.email.smtpport=25
cfg.email.hostname=smtp.163.com
cfg.email.username=liuleiming1987@163.com   
cfg.email.password=


   







