realdriver=com.mysql.jdbc.Driver
reload = true
stacktrace = false

#excludecategories=acceptsURL, addBatch, close, commit, connect, execute, executeQuery, executeQueryTime, executeUpdate, nativeSQL, next, prepareCall, prepareStatement, rollback, setAutoCommit, setReadOnly, setSavepoint
excludecategories=next, commit, prepareStatement, setAutoCommit, acceptsURL, setReadOnly, executeQueryTime